
The goal of the test is to implement the methods of the class BookStore.

The trouble is that the designer of the class did a poor job designing the data structure, making things uselessly harder than necessary (but the test is to deal with it).

The tests are in the subdirectory tests and are supposed to be run using nosetests
(ie: "nosetests3" or "nosetests3 tests/simple_test.py:TestBookStore.test_bookstore_authors" to run a single test)

The package is a git directory with only an initial commit and you are expected to make many commits to show your progresses
and have more and more passing tests.

Of course there is more than one correct way to make the tests pass and we are definitely interrested in the way you will pick.

If you believe the exercise is too long, you can just code part of it and that's not necessarily eliminatory. That's especially true for the last question (details in test file). It's on purpose a bit harder and more open, and you will have to write both the tests and the code. As it can get rather complicated and consume too much time to fully answer it, you may choose to only implement part of the rules and ignore others.

Don't bother too much about that, it's expected.

Good Luck and expecting to see you at the next stage.

    Veesion Dev Team
